{
    "version": 3,
    "serial": 1,
    "lineage": "7c71bbf2-74d7-7f76-2be8-d8f94c48017f",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "acknowledge",
            "token": null,
            "workspaces": {
                "name": "consul-nginx-demo-vmw",
                "prefix": null
            }
        },
        "hash": 1668167563
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
